<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Cascading Style Sheets</title>
    <style>
        div.static {
            position: static;
            border: 3px solid #73AD21;
        }

        div.relative {
            position: relative;
            left: 30px;
            border: 3px solid #73AD21;
        }

        div.fixed {
            position: fixed;
            bottom: 0;
            right: 0;
            width: 300px;
            border: 3px solid #73AD21;
        }

        div.absolute {
            position: absolute;
            top: 80px;
            right: 0;
            width: 200px;
            height: 100px;
            border: 3px solid #73AD21;
        }

        div.sticky {
            position: sticky;
            top: 0;
            padding: 5px;
            background-color: #cae8ca;
            border: 2px solid #4CAF50;
        }

        img {
            position: absolute;
            left: 0px;
            top: 0px;
            z-index: -1;
        }

        .container {
            position: relative;
        }

        .black-box {
            position: relative;
            z-index: 1;
            border: 2px solid black;
            height: 100px;
            margin: 30px;
        }

        .gray-box {
            position: absolute;
            z-index: 3;
            /* gray box will be above both green and black box */
            background: lightgray;
            height: 60px;
            width: 70%;
            left: 50px;
            top: 50px;
        }

        .green-box {
            position: absolute;
            z-index: 2;
            /* green box will be above black box */
            background: lightgreen;
            width: 35%;
            left: 270px;
            top: -15px;
            height: 100px;
        }

        .box {
            height: 150px;
            width: 150px;
            position: relative;
        }

        .box-red {
            background-color: red;
            top: 50px;
            z-index: 1;
        }

        .box-blue {
            background-color: blue;
            bottom: 50px;
            z-index: 2;
        }

        .window-box {
            height: 150px;
            width: 200px;
            position: relative;
        }

        .window-1 {
            background-color: rgba(239, 239, 239, 0.5);
            top: 50px;
            left: 70px;
            z-index: 1;
        }

        .window-2 {
            background-color: rgba(104, 104, 104, 0.5);
            bottom: 60px;
            left: 30px;
            z-index: 2;
        }

        body {
            height: 2000px;
            /* overflow: hidden; */
            background-color: rgb(52, 52, 52);
            color: white;
        }
    </style>
</head>

<body>
    <h2>position: static;</h2>

    <p>An element with position: static; is not positioned in any special way; it is always positioned according to the
        normal flow of the page:</p>

    <div class="static">
        This div element has position: static; </div>

    <hr />

    <h2>position: relative;</h2>

    <p>An element with position: relative; is positioned relative to its normal position:</p>

    <div class="relative">
        This div element has position: relative;</div>

    <hr />

    <h2>position: fixed;</h2>

    <p>An element with position: fixed; is positioned relative to the viewport, which means it always stays in the same
        place even if the page is scrolled:</p>

    <div class="fixed">
        This div element has position: fixed;
    </div>

    <hr />

    <h2>position: absolute;</h2>

    <p>An element with position: absolute; is positioned relative to the nearest positioned ancestor (instead of
        positioned relative to the viewport, like fixed):</p>

    <div class="relative" style="position: relative; width: 400px; height: 200px; border: 3px solid #73AD21;">
        <div class="absolute">This div element has position: absolute;</div>
    </div>

    <hr />

    <p>Try to <b>scroll</b> inside this frame to understand how sticky positioning works.</p>

    <div class="sticky">I am sticky!</div>

    <div>
        <p>In this example, the sticky element sticks to the top of the page (top: 0), when you reach its scroll
            position.</p>
        <p>Scroll back up to remove the stickyness.</p>
        <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset
            concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum.
            Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
        <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset
            concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum.
            Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
    </div>

    <h1>This is a heading</h1>
    <img src="/img/Group 7.png">
    <p>Because the image has a z-index of -1, it will be placed behind the text.</p>

    <h1>Z-index Example</h1>

    <p>An element with greater stack order is always above an element with a lower stack order.</p>

    <div class="container">
        <div class="black-box">Black box (z-index: 1)</div>
        <div class="gray-box">Gray box (z-index: 3)</div>
        <div class="green-box">Green box (z-index: 2)</div>
    </div>



    <!-- <div class="box box-red">Red Box</div>
    <div class="box box-blue">Blue Box</div>

    <style>
        .box{
            height: 150px;
            width: 150px;
            position: relative;
            opacity: 0.5;
        }

        .box-red {
            background-color: red;
            top: 50px;
            z-index: 1;
        }

        .box-blue {
            background-color: blue;
            bottom: 70px;
            left: 30px;
            z-index: 2;
        }
        
        .box-yellow {
            background-color: yellow;
            bottom: 190px;
            left: 60px;
            z-index: 3;
        }   
    </style> -->

    <div class="box box-red"></div>
    <div class="box box-blue"></div>
    <div class="box box-yellow"></div>



    <div class="window-box window-1"></div>
    <div class="window-box window-2"></div>

    
</body>

</html>