<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Form</title>
  <!-- <style>
    .divider{
      width: 100%;
      height: 1px;
      color: #000;
    }
  </style> -->
</head>

<body>
  <!-- <h3>Registration Form</h3>
  <p>Please fill out the following information to register</p>
  <span>STEP 1 OF 2</span>
  <h4>Personal information</h4>
  <div class="divider"></div>
  <form action="#" method="get">
    <div class="form-group"> 
    
    <label for="firstname"> First Name <br>
    <input type="text" placeholder="Enter your first name">
    </label> 
    
      <label for="lastname"> Last Name <br>
    <input type="text" placeholder="Enter your last name">
    </label> 
    
    </div>
    
    <div class="form-group"> <label for="dob">Date of Birth <input type="date" name="dob" id="dob" placeholder="DD/MM/YY"></label> </div>
    
    <div class="form-group">
       <label for="contact"> Contact Number
         <input type="number" name="contact" id="contact" placeholder="Enter your phone number"></label> </div>
    
    <div class="form-group">
       <label for="email">Email Address
         <input type="email" name="email" id="email" placeholder="Enter your email address">
         </label> 
        </div>
    
    <div class="form-group">
      <input type="submit" value="Next">
    </div>
  </form> -->

  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
    }

    li a,
    .dropdown-btn {
      display: inline-block;
      color: white;
      text-align: center;
      text-decoration: none;
      padding: 14px 16px;
      transition: background-color 0.3s;
      text-decoration: none;
    }

    li a:hover {
      background-color: #111;
    }

    li.dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      padding: 14px 16px;
      max-width: 160px;
      background-color: #333;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown:hover,
    .dropdown-content:hover {
      display: block;
    }
  </style>

  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li class="dropdown"><a href="#" class="dropdown-btn">Services</a>

      <div class="dropdown-content">
        <a href="#">Web Design</a>
        <a href="#">SEO</a>
        <a href="#">Marketing</a>
      </div>
    </li>
  </ul>
</body>

</html>