<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .rotate {
      width: 300px;
      height: 300px;
      background: conic-gradient(Red, Orange, Yellow, Green, Blue, Indigo, Violet);
      padding: 20px;
      text-align: center;
      border-radius: 300px;
      vertical-align: middle;
    }

    .rotate:hover {
      transform: rotate(360deg);
      /* transform: rotate3d(1, 1, 0, 360deg); */
      transition: transform 5s ease;
    }

    .trans {
      width: 100px;
      height: 100px;
      background: red;
      transition: width 2s ease, height 2s ease, transform 2s ease;
      overflow: hidden;
    }

    .trans:hover {
      width: 300px;
      height: 300px;
      transform: rotate(360deg);
    }
  </style>
</head>

<body>
  <form>
    <input type="radio" id="html" name="fav_language" value="HTML">
    <label for="html">HTML</label><br>
    <input type="radio" id="css" name="fav_language" value="CSS">
    <label for="css">CSS</label><br>
    <input type="radio" id="javascript" name="fav_language" value="JavaScript">
    <label for="javascript">JavaScript</label>
  </form>

  <div class="rotate"></div>
  <p>Hover To Rotate</p>

<div class="trans"><h1>Transition + Transform</h1>

<p>Hover over the div element below:</p></div>

</body>

</html>