<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        section {
            text-align: center;
            color: #fff;
            padding: 80px 20px;
            background: url("/img/section-bg2.jpg"), linear-gradient(to right, rgb(110, 175, 255, 0.3), rgb(213, 89, 255, 0.3));
            background-size: cover;
            background-blend-mode: overlay;
        }
    
        svg {
            fill: #fff;
            width: 30px;
            height: 30px;
        }
    
        .video-btn-container {
            border-radius: 50%;
            background: linear-gradient(to right, rgb(110, 175, 255), rgb(213, 89, 255));
            width: 80px;
            height: 80px;
            margin: 0 auto 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        h4 {
            font-family: 'Arial', sans-serif;
            font-weight: 600;
            line-height: 1.2;
            font-size: 32px;
            margin-bottom: 20px;
        }

        p {
            font-family: 'Arial', sans-serif;
            font-weight: 400;
            line-height: 1.6;
            font-size: 16px;
            max-width: 600px;
            margin: 0 auto;
        }

        @media (min-width: 768px) {
            section {
                padding: 100px 20px;
            }
        }
    </style>
    <title>Document</title>
</head>

<body>
    <section>
        <div class="video-btn-container">
            <a href="https://vimeo.com/45830194">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path
                        d="M18.54,9,8.88,3.46a3.42,3.42,0,0,0-5.13,3V17.58A3.42,3.42,0,0,0,7.17,21a3.43,3.43,0,0,0,1.71-.46L18.54,15a3.42,3.42,0,0,0,0-5.92Zm-1,4.19L7.88,18.81a1.44,1.44,0,0,1-1.42,0,1.42,1.42,0,0,1-.71-1.23V6.42a1.42,1.42,0,0,1,.71-1.23A1.51,1.51,0,0,1,7.17,5a1.54,1.54,0,0,1,.71.19l9.66,5.58a1.42,1.42,0,0,1,0,2.46Z" />
                </svg>
            </a>
        </div>

        <h4>How it Works?</h4>
        <p>Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
    </section>
</body>

</html>