* {
    box-sizing: border-box;
    font-family: Helvetica, sans-serif;
    margin: 0;
}

/* nav {
    background-color: transparent;
    display: inline;
    position: fixed;
    padding: 100px;
}

a {
    text-decoration: none;
    color: #fff;
}

nav ul {
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0;
    margin: 0;
}

ul li a{
    text-decoration: none;
    color: black;
}

.nav-links{
    display: inline-block;
    margin-left: 20px;
    list-style: none;
}

.nav-link {
    display: inline;
    margin: 20px;
}

.item {
    list-style: none;
    display: none;
} */



section {
    /* padding: 50px; */
    width: 100%;
    height: 100vh;
    background: url('img/slide.jpg'), linear-gradient(to right, rgb(110, 175, 255, 0.2), rgb(213, 89, 255, 0.2));
    background-size: cover;
    background-blend-mode: overlay;
    padding: 100px;
    padding-top: 200px;
}


.left,
.right {
    padding: 20px;
    float: left;
    width: 50%;
}

.left h1, .right h3 {
    font-family: jura, sans-serif;
    font-size: 3vw;
    font-weight: 700;
    line-height: 54px;
    color: #ffffff;
    margin-bottom: 30px;
}

.left p {
    font-family: jura, sans-serif;
    font-size: 1.5vw;
    font-weight: 600;
    line-height: 26px;
    color: #ffffff;
    margin-bottom: 70px;
}

.home-btn{
    display: flex;
    text-align: center;
    gap: 20px;
}


a {
    background: linear-gradient(to right, rgb(110, 175, 255, 0.7), rgb(213, 89, 255, 0.7));
    color: #fff;
    border-radius: 50px;
    width: 180px;
    font-size: 14px;
    font-weight: 500;
    line-height: 21px;
    padding: 15px;
    border: none;
    cursor: pointer;
    text-decoration: none;
}

a:hover{
     background: linear-gradient(to right, rgb(213, 89, 255, 0.7), rgb(110, 175, 255, 0.7));
}

.btn-1 {
    background-color: #ffffff;
    color: linear-gradient(to right, rgb(110, 175, 255, 0.7), rgb(213, 89, 255, 0.7));
}

.get-started:hover {
    color: #fff;
    background: linear-gradient(to right, rgb(110, 175, 255, 0.7), rgb(213, 89, 255, 0.7));
}

.card {
    background-color: #ffffff;
    border-radius: 15px;
    padding: 20px;
    text-align: center;
}

.right h3 {
    color: #333333;
}

.right p {
    font-size: 1.2vw;
    font-weight: 200;
    color: #333333;
}

.prgress-bar {
    width: 100%;
    height: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    /* overflow: hidden; */
    border-color: linear-gradient(to right, rgb(110, 175, 255), rgb(213, 89, 255));
}

.progress {
    height: 100%;
    width: 0;
    background: linear-gradient(to right, rgb(110, 175, 255, 0.7), rgb(213, 89, 255, 0.7));
    border-radius: 10px;
}

.payment-icons {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
    color: rgb(193, 203, 248);
    font-size: 1.5vw;
}

@media (max-width: 1100px) {

    .left,
    .right {
        width: 100%;
        float: none;
    }

    .left a {
        width: 80%;
        font-size: 3vw;
    }
}

